{
    "compilerOptions": {
        "outDir": "dist",
        "module": "commonjs",
        "target": "es5",
        "noEmitOnError": false,
        "allowSyntheticDefaultImports": true,
        "lib": [
            "es2015",
            "es2017",
            "dom",
            "esnext"
        ],
        "plugins": [{
            "name": "typescript-tslint-plugin"
        }],
        "sourceMap": true,
        "jsx": "preserve",
        "moduleResolution": "node",
        "rootDir": "src",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true,
        "strictPropertyInitialization": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "strict": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "alwaysStrict": true,
        "strictFunctionTypes": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src/main",
        "src/common"
    ]
}